# EfCoreUtils

./: .gitignore  EfCoreUtils.sln  README.md
EfCoreUtils/: EfCoreUtils.csproj  Program.cs
EfCoreUtils.Functional.Tests/: EfCoreUtils.Functional.Tests.csproj  UnitTest1.cs  config.json
EfCoreUtils/TestUtilities/: DatabaseFacadeExtensions.cs  ITestStoreFactory.cs  RelationalTestStore.cs  RelationalTestStoreFactory.cs  SqlServerCondition.cs  SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerNorthwindTestStoreFactory.cs  SqlServerTestStore.cs  SqlServerTestStoreFactory.cs  TestEnvironment.cs  TestFormattableString.cs  TestSqlServerRetryingExecutionStrategy.cs  TestStore.cs  TestStoreIndex.cs
EfCoreUtils/TestUtilities/Xunit/: ConditionalFactAttribute.cs
